# docker-compose.yml
version: "3.9"

services:
  binance-server:
    build:
      context: .
      dockerfile: Dockerfile.server
    image: binance-server
    environment:
      BINANCE_API_KEY: ${BINANCE_API_KEY}
      BINANCE_SECRET_KEY: ${BINANCE_SECRET_KEY}
    ports:
      - "50051:50051"

  binance-client:
    build:
      context: .
      dockerfile: Dockerfile.client
    image: binance-client
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
    depends_on:
      - binance-server